{
  "name": "tuf-browser",
  "version": "0.1.1",
  "description": "A minimal TUF client for both node and the browser.",
  "main": "dist/cli.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:playwright": "vitest --config vite.config.playwright.ts",
    "test:default": "vitest --config vite.config.ts",
    "coverage": "vitest run --coverage",
    "lint": "npx eslint . --fix && npx prettier --write ."
  },
  "keywords": [
    "theupdateframework",
    "tuf",
    "browser",
    "typescript"
  ],
  "author": "Giulio B",
  "license": "MIT",
  "devDependencies": {
    "@types/firefox": "^0.0.34",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/node": "^24.0.14",
    "@vitest/browser": "^3.2.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "playwright": "^1.49.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vite": "^6.0.7",
    "vitest": "^3.2.4"
  }
}
